<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("https://media.discordapp.net/attachments/886819109835251809/1254721654228258847/IMG_9782.jpg?ex=667a8619&is=66793499&hm=5c37afebfe0d95f09b782241222dc41eb56903483841565325ff6a5f2fddfa0a&=&format=webp");
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        
        a {
            font-size: 25px;
            margin-top: 20px;
            text-decoration: none;
            color: black;
        }
        
        .video {
            width: 280px; /* Kích thước khung chứa video nhỏ hơn */
            height: 157px; /* Kích thước khung chứa video nhỏ hơn */
            margin-bottom: 20px;
        }

        .video iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/NRIxCz_uXbY" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="#">Ngu như cn chis</a>
    </div>
</body>
</html>
